<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.coppermine.samples</groupId>
  <artifactId>javafx-history-sample</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <coppermine-tools.version>0.1.0-SNAPSHOT</coppermine-tools.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>jp.coppermine.tools</groupId>
      <artifactId>coppermine-tools-javafx-history</artifactId>
      <version>${coppermine-tools.version}</version>
    </dependency>
  </dependencies>
</project>