<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.coppermine.samples</groupId>
  <artifactId>javafx-history-sample</artifactId>
  <version>0.2.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>jp.coppermine.poortoys</groupId>
      <artifactId>javafx-textfield-history</artifactId>
      <version>0.2.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>coppermine-releases</id>
      <name>coppermine.jp Maven Repository</name>
      <url>https://repo1.haswell.jp/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>coppermine-snapshots</id>
      <name>coppermine.jp Maven Repository</name>
      <url>https://repo1.haswell.jp/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>